# server {
#     listen 80;
#     listen [::]:80;
       
#     location /phpmyadmin/ { 
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Cookie $http_cookie;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header User-Agent $http_user_agent;
#       proxy_pass http://phpmyadmin:8000/;
#     }
# }